<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CVS-00-h2A">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--TribuUI View Controller - tribu-->
        <scene sceneID="lSd-3V-eaC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvq-tt-vOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="tribu" id="9iW-4u-34L" customClass="TribuUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="RSw-7P-XaZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="WF5-s3-eX4">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aOZ-Ps-yzu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8h7-6o-TlM"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1390" y="-1272"/>
        </scene>
        <!--MissionUI View Controller - missions-->
        <scene sceneID="zqm-Sy-PtI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klZ-qu-oIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="missions" id="Ipr-IN-cRL" customClass="MissionUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="lqP-TN-UHX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="hep-yZ-QH2">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" id="8KR-mK-yR6" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ipr-IN-cRL" id="mPo-Ad-g3h"/>
                                    <outlet property="delegate" destination="Ipr-IN-cRL" id="lHY-PD-cNe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="b9x-dv-grY">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cT-eD-2S1"/>
                    <connections>
                        <outlet property="icarousel" destination="8KR-mK-yR6" id="xkY-S5-461"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1390" y="-833"/>
        </scene>
        <!--ShopUI View Controller - pouvoirs-->
        <scene sceneID="LJn-CL-h9w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oii-PI-nzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="pouvoirs" id="qch-cS-jYk" customClass="ShopUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Wnd-zZ-hxh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="2Oo-rq-kSD">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Oss-vw-RGw" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qch-cS-jYk" id="n5p-Jl-hJU"/>
                                    <outlet property="delegate" destination="qch-cS-jYk" id="FRs-wg-58O"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VYu-CT-9g0"/>
                    <navigationItem key="navigationItem" id="avK-W9-StR"/>
                    <connections>
                        <outlet property="icarousel" destination="Oss-vw-RGw" id="LBk-HP-Sh4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096" y="-393"/>
        </scene>
        <!--TriboardUI View Controller - triboard-->
        <scene sceneID="FAA-bf-SDq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTI-md-yzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="triboard" wantsFullScreenLayout="YES" id="XAb-BW-iNc" customClass="TriboardUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" id="i6i-gU-rsd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="z6h-db-y0Q">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tribus-bg@2x.png" id="FHb-wg-u48">
                                <rect key="frame" x="3" y="81" width="477" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="triboard-customization@2x.png" id="cDh-uF-faJ">
                                <rect key="frame" x="30" y="92" width="35" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="19s-bk-RVu"/>
                    <navigationItem key="navigationItem" id="u3Y-ZN-H8f"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096" y="35"/>
        </scene>
        <!--BagUI View Controller - inventaire-->
        <scene sceneID="HQe-Q5-sp5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-7w-hhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="inventaire" wantsFullScreenLayout="YES" id="8wW-hU-t5F" customClass="BagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqi-cG-b06">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="vyg-qv-2pg">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="o8u-ql-jMA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096" y="435"/>
        </scene>
        <!--TravelUI View Controller - voyage-->
        <scene sceneID="sag-bO-YWJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwq-KH-khc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="voyage" id="pa0-oe-nky" customClass="TravelUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="hyF-Tz-nD3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="lS6-Fp-Y2A">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8T-RL-Krx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1410" y="463"/>
        </scene>
        <!--IslandUI View Controller - îles-->
        <scene sceneID="lwd-Je-bXW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk0-Jf-rAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="îles" id="jyL-8o-Pm5" customClass="IslandUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="KGX-yV-BBQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond3@2x.png" id="lhc-zQ-T5N">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="CJs-rT-oCI" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jyL-8o-Pm5" id="Etp-Hl-Hwe"/>
                                    <outlet property="delegate" destination="jyL-8o-Pm5" id="iAP-NW-j9S"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rn8-p1-HZT"/>
                    <connections>
                        <outlet property="icarousel" destination="CJs-rT-oCI" id="ihg-ja-bS5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1390" y="-1725"/>
        </scene>
        <!--MainUI View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main-bg@2x.jpg" id="zOu-AE-7i9">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HXl-RN-i4b">
                                <rect key="frame" x="46" y="171" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="triboard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3b7-YK-AVH" kind="push" id="mJ8-PQ-fF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xmc-T3-pKJ">
                                <rect key="frame" x="195" y="171" width="90" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="missions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ipr-IN-cRL" kind="push" id="hgu-RU-RZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cGl-mf-K3G">
                                <rect key="frame" x="341" y="171" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="échoppe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vQD-VQ-q2c" kind="push" id="fRv-e8-gsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I1L-rL-D8j">
                                <rect key="frame" x="20" y="263" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="tribu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9iW-4u-34L" kind="push" id="BdQ-Tu-cJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bCa-Pc-t8o">
                                <rect key="frame" x="364" y="56" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="trajets">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pa0-oe-nky" kind="push" id="31l-H5-oOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mAI-jZ-bGg">
                                <rect key="frame" x="377" y="263" width="76" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="îles">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jyL-8o-Pm5" kind="push" id="bA2-vf-pD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bqY-uG-PQV">
                                <rect key="frame" x="150" y="243" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eX8-49-Z58" kind="push" id="j9D-qY-XSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDA-Uf-saF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="654" y="-393"/>
        </scene>
        <!--GameUI View Controller-->
        <scene sceneID="gAu-9u-P6P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyl-zP-KQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eX8-49-Z58" customClass="GameUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYW-bB-lCh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="umv-eM-fzH" customClass="SPView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZi-F1-Rgt"/>
                    <connections>
                        <outlet property="sparrowView" destination="umv-eM-fzH" id="cvr-P1-95j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="568" y="167.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUZ-yC-Rvq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WF-ff-nck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController wantsFullScreenLayout="YES" navigationBarHidden="YES" id="CVS-00-h2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nh2-Js-pCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2lV-nq-S2w">
                        <rect key="frame" x="0.0" y="276" width="480" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fZK-sd-HkB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="6" y="-393"/>
        </scene>
        <!--CustomUI Tab Bar Controller-->
        <scene sceneID="KZ9-wC-Aoz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPM-l0-kSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController modalTransitionStyle="flipHorizontal" id="3b7-YK-AVH" customClass="CustomUITabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oOb-JE-2b3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JLv-E4-i6z">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="XAb-BW-iNc" kind="relationship" relationship="viewControllers" id="mJi-a2-zmS"/>
                        <segue destination="8wW-hU-t5F" kind="relationship" relationship="viewControllers" id="Jzx-zZ-gh6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1410" y="35"/>
        </scene>
        <!--CustomUI Tab Bar Controller - échoppe-->
        <scene sceneID="PwW-8k-zym">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dx-eH-M1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="échoppe" id="vQD-VQ-q2c" customClass="CustomUITabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U3D-N7-HjT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g8R-TR-ZOW">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="qch-cS-jYk" kind="relationship" relationship="viewControllers" id="aRp-lC-1uO"/>
                        <segue destination="PpJ-tL-cPg" kind="relationship" relationship="viewControllers" id="Acv-4c-CAW"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1410" y="-393"/>
        </scene>
        <!--ShopUI View Controller - motifs-->
        <scene sceneID="gp9-ds-QZU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGt-pE-s35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="motifs" id="PpJ-tL-cPg" customClass="ShopUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="az7-Tu-isx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="BgV-lj-Bhk">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="RRD-GC-OZt" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PpJ-tL-cPg" id="h5a-tr-oyE"/>
                                    <outlet property="delegate" destination="PpJ-tL-cPg" id="83b-dj-r8s"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qpq-Ur-ETU"/>
                    <navigationItem key="navigationItem" id="zbZ-tk-rJA"/>
                    <connections>
                        <outlet property="icarousel" destination="RRD-GC-OZt" id="OCL-75-NwG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096" y="-825"/>
        </scene>
    </scenes>
    <resources>
        <image name="fond2@2x.png" width="960" height="640"/>
        <image name="fond3@2x.png" width="960" height="640"/>
        <image name="main-bg@2x.jpg" width="960" height="640"/>
        <image name="triboard-customization@2x.png" width="71" height="310"/>
        <image name="tribus-bg@2x.png" width="954" height="401"/>
    </resources>
    <classes>
        <class className="BagUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BagUIViewController.h"/>
        </class>
        <class className="CustomUITabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomUITabBarController.h"/>
        </class>
        <class className="GameUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sparrowView" candidateClass="SPView"/>
            </relationships>
        </class>
        <class className="GenericUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenericUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="viewTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IslandUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IslandUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="icarousel" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="MainUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainUIViewController.h"/>
        </class>
        <class className="MissionUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MissionUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="icarousel" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="SPView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPView.h"/>
        </class>
        <class className="ShopUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShopUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="icarousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="productDetail" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TravelUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TravelUIViewController.h"/>
        </class>
        <class className="TriboardUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TriboardUIViewController.h"/>
        </class>
        <class className="TribuUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TribuUIViewController.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>