<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CVS-00-h2A">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--TribuUI View Controller - tribu-->
        <scene sceneID="lSd-3V-eaC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvq-tt-vOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="tribu" id="9iW-4u-34L" customClass="TribuUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="RSw-7P-XaZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="WF5-s3-eX4">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aOZ-Ps-yzu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8h7-6o-TlM"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1390" y="-1272"/>
        </scene>
        <!--MissionUI View Controller - missions-->
        <scene sceneID="zqm-Sy-PtI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klZ-qu-oIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="missions" id="Ipr-IN-cRL" customClass="MissionUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="lqP-TN-UHX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="hep-yZ-QH2">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" id="8KR-mK-yR6" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ipr-IN-cRL" id="mPo-Ad-g3h"/>
                                    <outlet property="delegate" destination="Ipr-IN-cRL" id="lHY-PD-cNe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="b9x-dv-grY">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LVQ-Og-6Y1">
                                        <rect key="frame" x="201" y="126" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cT-eD-2S1"/>
                    <connections>
                        <outlet property="icarousel" destination="8KR-mK-yR6" id="xkY-S5-461"/>
                        <outlet property="uiImageView" destination="LVQ-Og-6Y1" id="luw-Gh-uTg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1390" y="-833"/>
        </scene>
        <!--ShopUI View Controller - pouvoirs-->
        <scene sceneID="LJn-CL-h9w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oii-PI-nzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="pouvoirs" id="qch-cS-jYk" customClass="ShopUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Wnd-zZ-hxh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="2Oo-rq-kSD">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Oss-vw-RGw" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qch-cS-jYk" id="n5p-Jl-hJU"/>
                                    <outlet property="delegate" destination="qch-cS-jYk" id="FRs-wg-58O"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VYu-CT-9g0"/>
                    <navigationItem key="navigationItem" id="avK-W9-StR"/>
                    <connections>
                        <outlet property="icarousel" destination="Oss-vw-RGw" id="LBk-HP-Sh4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096" y="-393"/>
        </scene>
        <!--TriboardUI View Controller - triboard-->
        <scene sceneID="FAA-bf-SDq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTI-md-yzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="triboard" wantsFullScreenLayout="YES" id="XAb-BW-iNc" customClass="TriboardUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" id="i6i-gU-rsd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="z6h-db-y0Q">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="triboard-customization_bg@2x.png" id="FHb-wg-u48">
                                <rect key="frame" x="43" y="50" width="394" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Zsd-Hp-Tu7">
                                <rect key="frame" x="48" y="50" width="372" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="boardillu_motifsbleu@2x.png" id="pf3-Ec-Wcz">
                                        <rect key="frame" x="59" y="25" width="252" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boardillu_motifsjaune2@2x.png" id="Sax-F0-3vM">
                                        <rect key="frame" x="59" y="25" width="252" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boardillu_motifsjaune1@2x.png" id="yc2-Tg-aqy">
                                        <rect key="frame" x="59" y="25" width="252" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boardillu_motiforange@2x.png" id="2oO-sI-Oh4">
                                        <rect key="frame" x="59" y="25" width="252" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="sSS-Br-eIa">
                                <rect key="frame" x="3" y="50" width="470" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="store_pigment_bleu@2x.png" id="f41-wd-3aJ">
                                        <rect key="frame" x="77" y="43" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="store_pigment_orange@2x.png" id="1i8-kG-God">
                                        <rect key="frame" x="76" y="100" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="store_pigment_orange@2x.png" id="mQk-C6-bWY">
                                        <rect key="frame" x="76" y="152" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="store_pigment_bleu@2x.png" id="4ig-m3-H8P">
                                        <rect key="frame" x="355" y="46" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="store_pigment_orange@2x.png" id="YHE-9A-fjO">
                                        <rect key="frame" x="355" y="98" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="store_pigment_vert@2x.png" id="34A-4e-fgm">
                                        <rect key="frame" x="355" y="151" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="rUJ-tv-FfW" customClass="UILabelCustomFontTwCenMT">
                                <rect key="frame" x="49" y="52" width="366" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Améliore ta triboard en ajoutant des motifs
de couleurs pour booster ses performances !  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="traits@2x.png" id="pSf-Jp-rq1">
                                <rect key="frame" x="114" y="109" width="245" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="power-none@2x.png" id="41f-mn-sJK">
                                <rect key="frame" x="429" y="265" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mKg-t8-lN0" appends="YES" id="HEY-S1-Q7N"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="19s-bk-RVu"/>
                    <navigationItem key="navigationItem" id="u3Y-ZN-H8f"/>
                    <connections>
                        <outlet property="gestureOutlet" destination="mKg-t8-lN0" id="e2l-bj-wuX"/>
                        <outlet property="itemsContainer" destination="sSS-Br-eIa" id="ers-MQ-MIL"/>
                        <outlet property="motifMilieu" destination="pf3-Ec-Wcz" id="Hmu-CT-uUu"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="down" id="mKg-t8-lN0">
                    <connections>
                        <action selector="busIncoming:" destination="XAb-BW-iNc" id="ORU-Nw-DmJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2096" y="35"/>
        </scene>
        <!--BagUI View Controller - inventaire-->
        <scene sceneID="HQe-Q5-sp5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-7w-hhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="inventaire" wantsFullScreenLayout="YES" id="8wW-hU-t5F" customClass="BagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqi-cG-b06">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="vyg-qv-2pg">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="uMd-3t-hDm" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="-24" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8wW-hU-t5F" id="VZ9-Gp-3oE"/>
                                    <outlet property="delegate" destination="8wW-hU-t5F" id="QUe-yV-48q"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="btT-Yb-8Ek">
                                <rect key="frame" x="420" y="265" width="53" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="ok-btn@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemForTriboardSelected:" destination="8wW-hU-t5F" eventType="touchUpInside" id="Hdx-Qa-b0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="o8u-ql-jMA"/>
                    <connections>
                        <outlet property="icarousel" destination="uMd-3t-hDm" id="Kt1-yq-pH1"/>
                        <outlet property="okButton" destination="btT-Yb-8Ek" id="aT1-ty-LrJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096" y="435"/>
        </scene>
        <!--TravelUI View Controller - trajets-->
        <scene sceneID="sag-bO-YWJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwq-KH-khc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="trajets" id="pa0-oe-nky" customClass="TravelUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="hyF-Tz-nD3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="lS6-Fp-Y2A">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" id="CRy-il-CaA" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pa0-oe-nky" id="yT0-dB-iLl"/>
                                    <outlet property="delegate" destination="pa0-oe-nky" id="WOo-qo-RwO"/>
                                </connections>
                            </view>
                            <pickerView alpha="0.0" contentMode="scaleToFill" id="ush-Iu-Efg">
                                <rect key="frame" x="0.0" y="104" width="480" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="pa0-oe-nky" id="kLp-kn-8an"/>
                                    <outlet property="delegate" destination="pa0-oe-nky" id="816-hs-eXv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8T-RL-Krx"/>
                    <connections>
                        <outlet property="icarousel" destination="CRy-il-CaA" id="TJz-7E-WOr"/>
                        <outlet property="uiPickerView" destination="ush-Iu-Efg" id="EJd-oR-e0D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1410" y="463"/>
        </scene>
        <!--IslandUI View Controller - îles-->
        <scene sceneID="lwd-Je-bXW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk0-Jf-rAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="îles" id="jyL-8o-Pm5" customClass="IslandUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="KGX-yV-BBQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond3@2x.png" id="lhc-zQ-T5N">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="CJs-rT-oCI" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="choisis ton île" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="GSg-R0-G06" customClass="UILabelCustomFontKohicle25">
                                        <rect key="frame" x="104" y="0.0" width="272" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jyL-8o-Pm5" id="Etp-Hl-Hwe"/>
                                    <outlet property="delegate" destination="jyL-8o-Pm5" id="iAP-NW-j9S"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7rS-e2-whF">
                                <rect key="frame" x="420" y="266" width="53" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="ok-btn@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoGame:" destination="jyL-8o-Pm5" eventType="touchUpInside" id="Hm3-Vg-2hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rn8-p1-HZT"/>
                    <connections>
                        <outlet property="icarousel" destination="CJs-rT-oCI" id="ihg-ja-bS5"/>
                        <segue destination="eX8-49-Z58" kind="push" identifier="PushGameViewController" id="AMI-En-7y9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1390" y="-1725"/>
        </scene>
        <!--MainUI View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main-bg@2x.jpg" id="zOu-AE-7i9">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="HXl-RN-i4b" customClass="UIButtonCustomFontTwCenMT">
                                <rect key="frame" x="25" y="168" width="150" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="-4"/>
                                <state key="normal" title="TRIBOARD" backgroundImage="main-button-big-normal.png">
                                    <color key="titleColor" red="0.1803921568627451" green="0.2627450980392157" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3b7-YK-AVH" kind="push" id="mJ8-PQ-fF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xmc-T3-pKJ" customClass="UIButtonCustomFontTwCenMT">
                                <rect key="frame" x="172" y="168" width="150" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="-4"/>
                                <state key="normal" title="MISSIONS" backgroundImage="main-button-big-normal.png">
                                    <color key="titleColor" red="0.1803921568627451" green="0.2627450980392157" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ipr-IN-cRL" kind="push" id="hgu-RU-RZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cGl-mf-K3G" customClass="UIButtonCustomFontTwCenMT">
                                <rect key="frame" x="320" y="168" width="150" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="-4"/>
                                <state key="normal" title="SHOP" backgroundImage="main-button-big-normal.png">
                                    <color key="titleColor" red="0.1803921568627451" green="0.2627450980392157" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vQD-VQ-q2c" kind="push" id="fRv-e8-gsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I1L-rL-D8j" customClass="UIButtonCustomFontTwCenMT">
                                <rect key="frame" x="25" y="275" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="MA TRIBU" backgroundImage="main-button-small-normal@2x.png">
                                    <color key="titleColor" red="0.1803921568627451" green="0.2627450980392157" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9iW-4u-34L" kind="push" id="BdQ-Tu-cJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mAI-jZ-bGg">
                                <rect key="frame" x="230" y="243" width="76" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="îles">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jyL-8o-Pm5" kind="push" identifier="island" id="dJh-7N-1Bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bqY-uG-PQV">
                                <rect key="frame" x="150" y="243" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eX8-49-Z58" kind="push" identifier="game" id="j9D-qY-XSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i6u-zV-zfB" customClass="UIButtonCustomFontTwCenMT">
                                <rect key="frame" x="373" y="275" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="INITIATION" backgroundImage="main-button-small-normal@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YgA-Ma-fwJ" kind="modal" modalTransitionStyle="crossDissolve" id="wKq-r3-kUW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="prépare ton voyage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="kyz-of-ac2" customClass="UILabelCustomFontKohicle25">
                                <rect key="frame" x="97" y="125" width="287" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="trajet iut" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="fTs-ib-R3H" customClass="UILabelCustomFontKohicle25">
                                <rect key="frame" x="354" y="7" width="113" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="prochain bus : 5min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="1ky-Yq-xAH" customClass="UILabelCustomFontKohicle25">
                                <rect key="frame" x="247" y="50" width="220" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.9882352941176471" green="0.52549019607843139" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="arrêt des marquisats" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="AxK-Ua-oAG" customClass="UILabelCustomFontKohicle25">
                                <rect key="frame" x="209" y="25" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L2T-6g-z1I">
                                <rect key="frame" x="367" y="8" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="boutonreglages@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pa0-oe-nky" kind="push" id="bt6-Xz-pH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDA-Uf-saF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="654" y="-393"/>
        </scene>
        <!--GameUI View Controller-->
        <scene sceneID="gAu-9u-P6P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyl-zP-KQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eX8-49-Z58" customClass="GameUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYW-bB-lCh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="umv-eM-fzH" customClass="SPView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZi-F1-Rgt"/>
                    <connections>
                        <outlet property="sparrowView" destination="umv-eM-fzH" id="cvr-P1-95j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="238" y="173.5"/>
        </scene>
        <!--GenericUI View Controller-->
        <scene sceneID="PMz-zN-O98">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMl-hL-pz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YgA-Ma-fwJ" customClass="GenericUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YV0-r6-xT0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="742" y="174"/>
        </scene>
        <!--MainUI Navigation Controller View Controller-->
        <scene sceneID="gUZ-yC-Rvq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WF-ff-nck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController wantsFullScreenLayout="YES" navigationBarHidden="YES" id="CVS-00-h2A" customClass="MainUINavigationControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nh2-Js-pCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2lV-nq-S2w">
                        <rect key="frame" x="0.0" y="276" width="480" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fZK-sd-HkB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="6" y="-393"/>
        </scene>
        <!--CustomUI Tab Bar Controller-->
        <scene sceneID="KZ9-wC-Aoz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPM-l0-kSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController modalTransitionStyle="flipHorizontal" id="3b7-YK-AVH" customClass="CustomUITabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oOb-JE-2b3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JLv-E4-i6z">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="XAb-BW-iNc" kind="relationship" relationship="viewControllers" id="mJi-a2-zmS"/>
                        <segue destination="8wW-hU-t5F" kind="relationship" relationship="viewControllers" id="Jzx-zZ-gh6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1410" y="35"/>
        </scene>
        <!--CustomUI Tab Bar Controller - échoppe-->
        <scene sceneID="PwW-8k-zym">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dx-eH-M1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="échoppe" id="vQD-VQ-q2c" customClass="CustomUITabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U3D-N7-HjT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g8R-TR-ZOW">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="qch-cS-jYk" kind="relationship" relationship="viewControllers" id="aRp-lC-1uO"/>
                        <segue destination="PpJ-tL-cPg" kind="relationship" relationship="viewControllers" id="Acv-4c-CAW"/>
                        <segue destination="d4G-fU-I9z" kind="relationship" relationship="viewControllers" id="hjT-Ql-8Cq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1410" y="-393"/>
        </scene>
        <!--ShopUI View Controller - motifs-->
        <scene sceneID="gp9-ds-QZU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGt-pE-s35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="motifs" id="PpJ-tL-cPg" customClass="ShopUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="az7-Tu-isx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="BgV-lj-Bhk">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="RRD-GC-OZt" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PpJ-tL-cPg" id="h5a-tr-oyE"/>
                                    <outlet property="delegate" destination="PpJ-tL-cPg" id="83b-dj-r8s"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qpq-Ur-ETU"/>
                    <navigationItem key="navigationItem" id="zbZ-tk-rJA"/>
                    <connections>
                        <outlet property="icarousel" destination="RRD-GC-OZt" id="OCL-75-NwG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096" y="-825"/>
        </scene>
        <!--ShopUI View Controller - coupons-->
        <scene sceneID="aY9-SM-vQL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxl-oo-W6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="coupons" id="d4G-fU-I9z" customClass="ShopUIViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="eRd-2h-y47">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond2@2x.png" id="Bv7-0z-DhF">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="FSo-Bb-mPg" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="d4G-fU-I9z" id="j5c-Wn-SMj"/>
                                    <outlet property="delegate" destination="d4G-fU-I9z" id="y1i-yL-BhN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YkG-SM-CiH"/>
                    <navigationItem key="navigationItem" id="x9N-ty-z3N"/>
                    <connections>
                        <outlet property="icarousel" destination="FSo-Bb-mPg" id="Bhs-jI-sqJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096" y="-1243"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardillu_motiforange@2x.png" width="577" height="640"/>
        <image name="boardillu_motifsbleu@2x.png" width="504" height="559"/>
        <image name="boardillu_motifsjaune1@2x.png" width="504" height="559"/>
        <image name="boardillu_motifsjaune2@2x.png" width="504" height="559"/>
        <image name="boutonreglages@2x.png" width="50" height="41"/>
        <image name="fond2@2x.png" width="960" height="640"/>
        <image name="fond3@2x.png" width="960" height="640"/>
        <image name="main-bg@2x.jpg" width="960" height="640"/>
        <image name="main-button-big-normal.png" width="150" height="56"/>
        <image name="main-button-small-normal@2x.png" width="175" height="61"/>
        <image name="ok-btn@2x.png" width="107" height="98"/>
        <image name="power-none@2x.png" width="84" height="84"/>
        <image name="store_pigment_bleu@2x.png" width="56" height="56"/>
        <image name="store_pigment_orange@2x.png" width="56" height="56"/>
        <image name="store_pigment_vert@2x.png" width="56" height="56"/>
        <image name="traits@2x.png" width="519" height="268"/>
        <image name="triboard-customization_bg@2x.png" width="787" height="479"/>
    </resources>
    <classes>
        <class className="BagUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BagUIViewController.h"/>
            <relationships>
                <relationship kind="action" name="itemForTriboardSelected:"/>
                <relationship kind="outlet" name="icarousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="okButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CustomUITabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomUITabBarController.h"/>
        </class>
        <class className="GameUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sparrowView" candidateClass="SPView"/>
            </relationships>
        </class>
        <class className="GenericUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenericUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="viewTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IslandUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IslandUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="icarousel" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="MainUINavigationControllerViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainUINavigationControllerViewController.h"/>
        </class>
        <class className="MainUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainUIViewController.h"/>
        </class>
        <class className="MissionUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MissionUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="icarousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="uiImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SPView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPView.h"/>
        </class>
        <class className="ShopUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShopUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="icarousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="productDetail" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TravelUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TravelUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="icarousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="uiPickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="TriboardUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TriboardUIViewController.h"/>
            <relationships>
                <relationship kind="action" name="busIncoming:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="gestureOutlet" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="itemsContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="motifMilieu" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TribuUIViewController" superclassName="GenericUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TribuUIViewController.h"/>
        </class>
        <class className="UIButtonCustomFontTwCenMT" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIButtonCustomFontTwCenMT.h"/>
        </class>
        <class className="UILabelCustomFontKohicle25" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UILabelCustomFontKohicle25.h"/>
        </class>
        <class className="UILabelCustomFontTwCenMT" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UILabelCustomFontTwCenMT.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="j9D-qY-XSJ"/>
    </inferredMetricsTieBreakers>
</document>